<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Z3.NodeGraph.BehaviourTree.DecoratorNode" Collapsed="true">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAACAAAAACAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Decorator\DecoratorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.BehaviourTreeNode" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRAAAAAAQAAACAAAAAAEEEAAAAAAAAAAAAABAACAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\BehaviourTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.CompositeNode" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQIAAAAAAAACAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Composite\CompositeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.LeafNode" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Leaf\LeafNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.BinarySelector" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Composite\BinarySelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.Parallel" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAECgAFAAQAAACAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Composite\Parallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.Random" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Composite\Random.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.Selector" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Composite\Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.Sequencer" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Composite\Sequencer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.StepSequencer" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAIAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Composite\StepSequencer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.ConditionDecorator" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAEAAAAAAAEAEAAAhAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Decorator\ConditionDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.ForEach" Collapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Decorator\ForEach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.Invert" Collapsed="true">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Decorator\Invert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.Remap" Collapsed="true">
    <Position X="25.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Decorator\Remap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.Repeat" Collapsed="true">
    <Position X="27.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAgAAQAAAEAAgBAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Decorator\Repeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.Timeout" Collapsed="true">
    <Position X="30" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAEAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Decorator\Timeout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.SubGraphDataBT" Collapsed="true">
    <Position X="32" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAEAAAEAEAAABAAAAAAAAIAEAACAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Leaf\SubGraphDataBT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.TaskListNode&lt;T&gt;" Collapsed="true">
    <Position X="34.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAACAAgAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Leaf\TaskListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.ActionLeaf" Collapsed="true">
    <Position X="32" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAEAEAIAAAACAAAAAAAEAEAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Leaf\ActionLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.ConditionLeaf" Collapsed="true">
    <Position X="34.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAEAEAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Leaf\ConditionLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.WaitUntilLeaf" Collapsed="true">
    <Position X="36.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAEAEAAAAAACAAAAAAAEAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\Nodes\Leaf\WaitUntilLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.BehaviourTreeController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\BehaviourTreeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.BehaviourTree.BehaviourTreeData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\BehaviourTree\BehaviourTreeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>