<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Z3.NodeGraph.Core.Node" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgACAAIEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\ScriptableObjects\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Tasks.Task" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Z3.NodeGraph.Core.GraphSubAsset" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="5.441" />
        <Point X="5" Y="6.125" />
        <Point X="6.25" Y="6.125" />
        <Point X="6.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAABAAAAAAAAAIAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Tasks\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Tasks.ActionTask" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAgACAAAEAAAAAAAAAAAAAABAAAIEI=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Tasks\ActionTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Tasks.ConditionTask" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAIAAAAAAAAAAAgABAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Tasks\ConditionTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphData" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAQgAAAEIAGEAAAAAAEAIAAAAACgABAAQSAQ=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\ScriptableObjects\GraphData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subAssets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphRunner" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="graphData" Type="Z3.NodeGraph.Core.GraphData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="2.441" />
        <Point X="7.688" Y="2.842" />
        <Point X="5" Y="2.842" />
        <Point X="5" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RootController" Type="Z3.NodeGraph.Core.GraphController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="2.441" />
        <Point X="8.312" Y="2.849" />
        <Point X="10.688" Y="2.849" />
        <Point X="10.688" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="graphVariablesComponent" Type="Z3.NodeGraph.Core.GraphVariablesComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.441" />
        <Point X="8" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQgAAAgAgAAAAEBAABAIAAAAAACBAAIACBAAAAECEI=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\GraphRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphData" />
      <Field Name="graphVariablesComponent" />
      <Property Name="RootController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphController" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAEAAAEAAAAgAAAAAAAACAARAEAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\GraphController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphVariablesComponent" Collapsed="true">
    <Position X="7" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEBAAIAAAEAABQAAAAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\GraphVariablesComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.CustomConverters" Collapsed="true">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAIAFgAARAAAKIABgJAgAAQAAAAEEICAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Shared\CustomConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Z3.NodeGraph.Core.TypeResolver" Collapsed="true">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAJAAAABIAAEECAAQAAAAACAAAAVgiAAAAmAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Shared\TypeResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.Variable" Collapsed="true">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAAEAAAAAAAgAQEAIBFRCAQAAQgAABAABA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Z3.NodeGraph.Core.Parameter&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBBEAACAAAAhABGAQBiAABEgAAAACAAAwRwIAgAAAw=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphController&lt;TGraphData&gt;" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\GraphController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphSubAsset" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABQAAQAAAAAIFAAAAAAAEAAAABAAAgCAAQEAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\ScriptableObjects\GraphSubAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Z3.NodeGraph.Core.IGraphRunner" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAACBAAAACBAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Interfaces\IGraphRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.ISubAssetList" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Interfaces\ISubAssetList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.ISubGraphNode" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Interfaces\ISubGraphNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.IVariable" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAQAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\IVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.IParameter" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBgAAAEBAAAAAAAAAAAAAAgAAABAAAgAQ0AAgAAAw=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\IParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.IParameter&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\IParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>