<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Z3.NodeGraph.Core.Node" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgACAAIEAACABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\ScriptableObjects\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Tasks.Task" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Z3.NodeGraph.Core.GraphSubAsset" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="5.441" />
        <Point X="5.5" Y="6.125" />
        <Point X="6.75" Y="6.125" />
        <Point X="6.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Tasks\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Tasks.ActionTask" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAgACAAAEAAAAAAAAAAAAAABAAAIEI=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Tasks\ActionTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Tasks.ConditionTask" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAIAAAAAAAAAAAgABAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Tasks\ConditionTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphData" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQiAAAEIAGEAAAAAAEAIAAAAACAABAAQQAQ=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\ScriptableObjects\GraphData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subAssets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphRunner" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="graphData" Type="Z3.NodeGraph.Core.GraphData" ManuallyRouted="true">
      <Path>
        <Point X="8.812" Y="2.441" />
        <Point X="8.812" Y="2.842" />
        <Point X="5.5" Y="2.842" />
        <Point X="5.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="graphVariablesComponent" Type="Z3.NodeGraph.Core.GraphVariablesComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="2.441" />
        <Point X="9.062" Y="3.116" />
        <Point X="7.781" Y="3.116" />
        <Point X="7.781" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Events" Type="Z3.NodeGraph.Core.GraphEvents" ManuallyRouted="true">
      <Path>
        <Point X="9.688" Y="2.441" />
        <Point X="9.688" Y="2.864" />
        <Point X="12.25" Y="2.864" />
        <Point X="12.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RootController" Type="Z3.NodeGraph.Core.GraphController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="2.441" />
        <Point X="9.438" Y="3.093" />
        <Point X="10.344" Y="3.093" />
        <Point X="10.344" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgAAAgAgAAAAEBAABAAAAAAgACAAAIACBAAAAECEA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\GraphRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphData" />
      <Field Name="graphVariablesComponent" />
      <Property Name="Events" />
      <Property Name="RootController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphController" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAFAAAEAAAAggAABAAAACAARAEAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\GraphController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphVariablesComponent" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEBAAIAAAEAABQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\GraphVariablesComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.CustomConverters" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAIAFgAARAAAKIABgJAgAAQAAAAEGICAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Shared\CustomConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Z3.NodeGraph.Core.TypeResolver" Collapsed="true">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAJAAAABIAAEECAAQAAAAACAAAAVggAAAAmAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Shared\TypeResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.Variable" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAAEAAAAAAAgAQEAIBFRCAQAAQgAABAABA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Z3.NodeGraph.Core.Parameter&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABEAACABAAhABGAUBiAABEAAAAACAAAwQgIAgAAAQ=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphEvents" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAASAAABIgBARAAAAAAQAAEQAQIAMQAAgQAAICEA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\GraphEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphController&lt;TGraphData&gt;" Collapsed="true">
    <Position X="9" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\GraphController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.NodeGraph.Core.GraphSubAsset" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAFAAAAAAAEAAAABAAAgCAAAEAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\ScriptableObjects\GraphSubAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Z3.NodeGraph.Core.IGraphRunner" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAgACAAAAACBAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Interfaces\IGraphRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.ISubAssetList" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Interfaces\ISubAssetList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.ISubGraphNode" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Interfaces\ISubGraphNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.IVariable" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAQAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\IVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.IParameter" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAEBAAAAAAAEAAAAAAAAAABAAAgAQkAAgAAAQ=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\IParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Z3.NodeGraph.Core.IParameter&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Packages\com.z3.node-graph\Scripts\Runtime\Core\Variables\IParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>