<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.z3.node-graph/UI/BehaviourTreeNodeStyle.uss?fileID=7433441132597879392&amp;guid=a10ef6f232da8184dac8e6743aaa6714&amp;type=3#BehaviourTreeNodeStyle" />
    <Style src="project://database/Packages/com.z3.node-graph/UI/BaseNodeStyle.uss?fileID=7433441132597879392&amp;guid=8ae7079840d280f4a9730679d64ad2ca&amp;type=3#BaseNodeStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; min-width: 100%;">
            <ui:VisualElement name="node-border">
                <ui:VisualElement name="contents">
                    <ui:VisualElement name="top">
                        <ui:VisualElement name="input" />
                        <ui:VisualElement name="divider" class="vertical" />
                        <ui:VisualElement name="title">
                            <ui:Label name="title-label" text="Node Name" class="unity-text-element unity-label" />
                            <ui:VisualElement name="Icon" />
                            <ui:VisualElement name="title-button-container">
                                <ui:VisualElement name="ignore----collapse-button">
                                    <ui:VisualElement name="icon" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Info &lt;b&gt;$variable&lt;/b&gt;" display-tooltip-when-elided="true" name="info" class="info-border" />
                        </ui:VisualElement>
                        <ui:VisualElement name="divider" class="horizontal" />
                        <ui:VisualElement name="output" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="start">
                <ui:Label tabindex="-1" text="START" display-tooltip-when-elided="true" name="start-label" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Description&#10;Description" name="description" />
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" focusable="true" />
</ui:UXML>
