GridBackground {
    --grid-background-color: rgb(20, 20, 20);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.panel {
    background-color: rgb(50, 50, 50);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    min-width: 150px;
}

.foldout-child {
    background-color: rgb(56, 56, 56);
    min-width: 100%;
    margin-left: -15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#nodeGraphPanel {
    width: 100%;
    height: 100%;
}

#node-inspector-panel {
    margin-top: 8px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
}
