<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; margin-top: 1px; margin-right: -2px; margin-bottom: 1px; margin-left: 3px;">
        <ui:VisualElement name="convertion-container" style="flex-direction: row; background-color: rgba(0, 0, 0, 0.09); padding-top: -1px; padding-right: 0; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
            <ui:Label text="TypeConverter:" style="-unity-font-style: bold;" />
            <ui:Label text=" get; set;" name="convertionLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="parameter" style="flex-direction: row;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="parameter-name" style="min-width: 122px; flex-basis: 100%; flex-shrink: initial; padding-top: 1px;" />
            <ui:VisualElement name="variable-selection-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%; flex-shrink: initial; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-direction: row; display: flex;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="variable-selection-label" style="flex-basis: 100%; flex-shrink: initial; overflow: hidden; padding-left: 3px; padding-top: 1px;" />
                <ui:VisualElement name="variable-selection" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Packages/com.z3.node-graph/Art/Explicit/dropdown-arrow@2x.texture2D?fileID=2800000&amp;guid=e78d0372648ce5846b75f5ccef607900&amp;type=2#dropdown-arrow@2x&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 5px; margin-right: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="parameter-slot" style="flex-basis: 100%; flex-shrink: initial; display: none; align-items: flex-start; flex-direction: row;">
                <ui:IntegerField value="42" style="margin-top: 1px; margin-bottom: 1px; display: none;" />
                <ui:Toggle style="display: flex;" />
            </ui:VisualElement>
            <ui:Toggle tooltip="Bind with a variable graph" name="bind-toggle" style="flex-basis: 35px; flex-shrink: initial; padding-left: 3px; min-width: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
