<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Modules/NodeGraph/UI/SmTransitionLabelStyle.uss?fileID=7433441132597879392&amp;guid=12e9fac863550764bae8392b59ee00ff&amp;type=3#SmTransitionLabelStyle" />
    <ui:VisualElement name="container" picking-mode="Ignore">
        <ui:VisualElement name="state-border" picking-mode="Ignore" />
        <ui:Label name="label" focusable="true" text="Label" />
        <ui:VisualElement name="selection-border" focusable="true" />
    </ui:VisualElement>
</ui:UXML>
