<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-direction: row; padding-right: 2px; padding-left: 2px; background-color: rgb(37, 37, 37);">
        <engine:Label text="Context Name" name="context-label" style="-unity-text-align: middle-center; font-size: 16px; margin-left: 4px;" />
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:VisualElement style="width: 40px; max-width: 40px; height: 40px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <engine:Button text="&#10;" name="reveal-button" style="background-image: url(&quot;project://database/Packages/com.z3.node-graph/Art/Explicit/eye.png?fileID=2800000&amp;guid=dc6a23adb0fa15347b725ced4160a967&amp;type=3#eye&quot;); width: 100%; height: 100%; -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-image-tint-color: rgb(178, 178, 178);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Foldout text="Foldout" name="foldout">
        <engine:VisualElement name="errors-container" style="flex-grow: 1; margin-left: -14px;" />
    </engine:Foldout>
</engine:UXML>
