<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-direction: row; padding-right: 6px; padding-left: 6px; background-color: rgb(37, 37, 37); padding-bottom: 6px; padding-top: 6px;">
        <engine:Label text="Context Name" name="context-label" style="-unity-text-align: middle-center; font-size: 16px; margin-left: 0;" />
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:Button text="Open in analyzer" name="open-in-analyzer-button" />
        <engine:Button text="Fix All" name="fix-all-button" />
        <engine:Button text="&#10;" name="reveal-button" style="background-image: url(&quot;project://database/Packages/com.z3.ui-builder/Art/Eye.png?fileID=2800000&amp;guid=dc6a23adb0fa15347b725ced4160a967&amp;type=3#Eye&quot;); -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-image-tint-color: rgb(178, 178, 178); width: 20px; height: 20px;" />
    </engine:VisualElement>
    <engine:Foldout text="Foldout" name="foldout" value="false">
        <engine:VisualElement name="errors-container" style="flex-grow: 1; margin-left: -14px;" />
    </engine:Foldout>
</engine:UXML>
